const router = require('express').Router();
const { Post, Comment } = require('../../models');

router.get('/', async (req, res) => {
  try {
    const allPosts = await Post.findAll();
    res.status(200).json(allPosts);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

router.get('/:id', async (req, res) => {
  try {
    const allPosts = await Post.findOne({
      where: {
        id: req.params.id,
      },
    });
    res.status(200).json(allPosts);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

router.post('/', async (req, res) => {
  try {
    const addPost = await Post.create(req.body);
    res.status(200).json(addPost);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

router.put('/:id', async (req, res) => {
  // update a Post by its `id` value
  try {
    const PostData = await Post.update(req.body, {
      where: {
        id: req.params.id,
      },
      individualHooks: true,
    });
    if (!PostData[0]) {
      res.status(404).json({ message: 'No Post with this id!' });
      return;
    }
    res.status(200).json(PostData);
  } catch (err) {
    res.status(500).json(err);
  }
});

router.delete('/:id', async (req, res) => {
  // delete a Post by its `id` value
  try {
    const PostData = await Post.findByPk(req.params.id);
    if (!PostData) {
      res.status(404).json({ message: 'No Post with this id!' });
      return;
    }
    await PostData.destroy();
    res.status(200).json({ message: 'Post deleted successfully' });
  } catch (err) {
    res.status(500).json(err);
  }
});

router.get('/:PostId/comment', async (req, res) => {
  try {
    const allComments = await Comment.findAll({
      where: {
        PostId: req.params.PostId,
      },
    });
    res.status(200).json(allComments);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

router.post('/:PostId/comment', async (req, res) => {
  try {
    const userId = req.session.user_id;
    if (!userId) {
      return res.status(401).json({ message: 'User not authenticated' });
    }
    const newComment = await Comment.create({
      comment_text: req.body.comment_text,
      PostId: req.params.PostId,
      userId: userId,
    });
    res.status(200).json(newComment);
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

router.delete('/:PostId/comment', async (req, res) => {
  // delete a comment by its `PostId` value
  try {
    const commentData = await Post.findByPk(req.params.id);
    if (!commentData) {
      res.status(404).json({ message: 'No comment with this id!' });
      return;
    }
    await commentData.destroy();
    res.status(200).json({ message: 'Comment deleted successfully' });
    return;
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

router.delete('/:PostId/comment/:commentId', async (req, res) => {
  // delete a comment by its `PostId` value
  try {
    const commentData = await Comment.findByPk(req.params.commentId);
    if (!commentData) {
      res.status(404).json({ message: 'No comment with this id!' });
      return;
    }
    await commentData.destroy();
    res.status(200).json({ message: 'Comment deleted successfully' });
    return;
  } catch (err) {
    res.status(500).json(err);
  }
});
module.exports = router;
